

// Card Container

div.card-list {
	margin: 20px 10px;
	min-height: 15rem;
	display: flex;
	justify-content: center;
    align-items: center;
    

    & > div.card.long {
        margin: 10px;
        max-width: calc(100% / 3.1);
        height: 180px;
    }
}


div.card {
	--color: rgba(0,0,0,.9);
	position: relative;
	width: calc(100% / 3);
	padding: 10px 20px 40px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	background-color: #fff;
	color: var(--color);
	border-radius: 4px;
    box-shadow: 0 2.5px 7.5px rgba(0,0,0,0.3);
    

    &:hover {
        box-shadow: 0 3px 10px 3px rgba(0,0,0,0.3);
    }

    h1 {
        margin: 5px 5px 1rem;
        width: -webkit-fill-available;
        padding: 0 0 7px 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        border-bottom: 4px solid rgba(0,0,0,.2);
    }

    p {
        overflow: hidden;
        max-height: 3rem;
        line-height: 1rem;
        font-size: 1rem;
    }

    & > div.btn-group {
        position: absolute;
        bottom: 0; right: 0;
        width: 100%; height: 40px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border-top: 1px solid rgba(0,0,0,0.2);


        .btn {
            padding: 1em 1rem;
            color: var(--p-color-900);
            background-color: transparent;
            border-right: 1px solid rgba(0,0,0,.1);
            box-shadow: unset;


            &:last-child {
                border-right: unset;
            }

            &:hover {
                background-color: rgba(0,0,0,.1);
            }
        }
    }


    &.long.card-img {
        padding: 0 0 40px;
        justify-content: space-between;


        img {
            order: 1;
            width: 100%;
            height: calc(100% - 2rem);
            object-fit: cover;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        h1 {
            order: 2;
            margin: auto 10px;
            color: rgba(0,0,0,.9);
            padding: unset;
            border-bottom: unset;
        }
    }
}


div.card-gallery {
	margin: 0 auto;
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: center;
	align-items: center;
	flex-basis: 0;
	background-color: var(--p-color-50);


    & > div.card {
        margin: 20px 0;
        width: calc(100% / 3.2);
        height: 40vh;
        padding: 0 0 10px;
        align-items: stretch;
        

        & img {
            order: 0;
            height: 80%;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
        }
        
        & div.desc {
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 20%;
            
            
            span {
                order: 0;
                font-family: 'Merriweather Sans', sans-serif;
                font-size: 1.2rem;
            }
        }      
    }
}