:root {
	--default-black:  rgb(50,50,50);
	--bg-color: rgb(255,255,255);
	--p-color-900: #42207c;
	--p-color-800: #522b8c;
	--p-color-700: #5c3195;
	--p-color-600: #68399e;
	--p-color-500: #703fa4;
	--p-color-400: #845ab1;
	--p-color-300: #9978bf;
	--p-color-200: #b69fd2;
	--p-color-100: #d2c5e3;
	--p-color-50: #ede7f4;
	--c-color-900: #426a1a;
	--c-color-800: #658c2b;
	--c-color-700: #79a034;
	--c-color-600: #8eb43e;
	--c-color-500: #9ec446;
	--c-color-400: #accc62;
	--c-color-300: #bcd57f;
	--c-color-200: #bcd57f;
	--c-color-100: #e2edc7;
	--c-color-50: #f4f8e9;
	--a1-color-900: #242680;
	--a1-color-800: #313895;
	--a1-color-700: #3942a1;
	--a1-color-600: #414cad;
	--a1-color-500: #4754b7;
	--a1-color-400: #626ec2;
	--a1-color-300: #7e89cd;
	--a1-color-200: #a2aadc;
	--a1-color-100: #c7cbea;
	--a1-color-50: #e9ebf6;
	--a2-color-900: #521e73;
	--a2-color-800: #6e2684;
	--a2-color-700: #7d2b8c;
	--a2-color-600: #8e3195;
	--a2-color-500: #9b359b;
	--a2-color-400: #aa4fa9;
	--a2-color-300: #ba6db9;
	--a2-color-200: #ce96cd;
	--a2-color-100: #e1bfe0;
	--a2-color-50: #f3e6f2;
	--t1-color-900: #95316a;
	--t1-color-800: #bc3875;
	--t1-color-700: #d33c7b;
	--t1-color-600: #ea4082;
	--t1-color-500: #fd4487;
	--t1-color-400: #fb5a9a;
	--t1-color-300: #fc76ae;
	--t1-color-200: #fb9dc6;
	--t1-color-100: #fbc3dd;
	--t1-color-50: #fde7f1;
	--t2-color-900: #5b2912;
	--t2-color-800: #6b371b;
	--t2-color-700: #794522;
	--t2-color-600: #89522b;
	--t2-color-500: #955c31;
	--t2-color-400: #ab744c;
	--t2-color-300: #c08c67;
	--t2-color-200: #ddab8a;
	--t2-color-100: #f7caaa;
	--t2-color-50: #ffe8c6;
	--dark-bg-color: #424250;
	--dark-color: #fff;
/*BY MATERIAL.IO*/
	--heading-on-section: var(--p-color-900);
}
* {
	box-sizing: border-box;
	font-family: 'Roboto Condensed', sans-serif;
	transition: .2s;
}
img {
	object-fit: cover;
}
body {
	position: relative;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-snap-type: y proximity;
	margin: 0;
	background-color: var(--p-color-100);
}
p {
	text-indent: 2rem;
}
nav {
	width: 100%
}
nav.curved > div.container {
	height: 12vh;
	border-radius: 0 0 50% 50% / 0 0 100% 100%;
	box-shadow: 0 1px 5px #000;
	transform: scale(1.2);
}
nav > div.container {
	padding: 2vh 10vw;
	display: flex;
	justify-content: space-between;
	background-color: var(--p-color-900);
}
nav > div.container a {
	color: #FFF;
	font-family: 'Merriweather Sans', sans-serif;
	text-decoration: none;
}
nav > div.container a:hover {
	color: var(--p-color-300);
}
nav > div.container > *:nth-child(4n) {
	display: none;
}
nav div.container div.center {
	font-size: 140%;
	color: var(--p-color-50);
	align-self: center;
}
nav.curved + header {
	margin-top: 5vh;
	scroll-margin-top: 20vh;
}
header {
	position: relative;
	scroll-snap-align: start;
	min-height: 80vh;
	display: flex;
	justify-content: center;
}
header > div.slider {
	position: relative;
	overflow: hidden;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-snap-stop: always;
	scroll-behavior: smooth;
	margin: 50px 100px;
	width: 60vw;
	height: 370px;
	display: flex;
	flex-direction: row;
	box-shadow: 0 0 15px rgba(0,0,0,0.3);
}
header > div.slider::-webkit-scrollbar {
	height: 2.5%;
}
header > div.slider::-webkit-scrollbar-thumb {
	background-color: var(--p-color-600);
}
header > div.slider:hover {
	box-shadow: 5px 5px 20px 2.5px rgba(0,0,0,0.15), -5px 5px 20px 2.5px rgba(0,0,0,0.15);
}

header > div.slider > div.items {
	position: relative;
	scroll-snap-align: center;
	scroll-margin: 50vh 0;
	min-width: 100%;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--p-color-100);
}
header > div.slider > div.items img {
	height: 100%;
	width: calc(100% / 3 * 2);
	object-fit: cover;
}
header > div.slider > div.items img + div.side-panel {
	margin: 15px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}
header > div.slider > div.items h1 {
	margin: 0;
	font-family: 'Alegreya Sans', sans-serif;
	font-weight: 500;
}
header > div.slider > div.items img + div.side-panel span {
	position: relative;
	margin-bottom: 10px;
	max-height: 12rem;
	overflow: hidden;
	line-height: 1.2rem;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}
header > div.slider > div.items img + div.side-panel span::before,
header > div.slider > div.items img + div.side-panel span::after {
	content: "...";
	position: absolute;
	right: 0;
	bottom: 0;
}
header > div.slider > div.items img + div.side-panel span::after {
	color: var(--p-color-100);
}
header > div.slider > div.items img + div.side-panel .btn {
	align-self: flex-end;
}
main {
	position: relative;
	background-color: var(--p-color-50);
	min-height: 80vh;
}
main > * {
	scroll-snap-align: start;
}
main > section {
	padding: 3rem 75px;
	min-height: 40vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
main > section > h1 {
	margin: 0;
	font-family: 'Merriweather Sans', sans-serif;
	font-size: 3rem;
	color: var(--heading-on-section);
}
section.parallax {
	perspective: 10px;
	transform-style: preserve-3d;
}
section.parallax::before {
	content: "";
	z-index: -1;
	position: absolute;
	width: 100%;
	height: 100%;
	background: var(--bg-url);
	background-attachment: fixed;
	background-size: 100%;
}
div.card-list {
	position: relative;
	margin: 20px 10px;
	min-height: 15rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
div.card {
	--color: rgba(0,0,0,.9);
	position: relative;
	width: calc(100% / 3);
	padding: 10px 20px 40px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	background-color: #fff;
	color: var(--color);
	border-radius: 4px;
	box-shadow: 0 2.5px 7.5px rgba(0,0,0,0.3);
}
div.card:hover {
	box-shadow: 0 3px 10px 3px rgba(0,0,0,0.3);
}
div.card > div.btn-group {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 40px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	border-top: 1px solid rgba(0,0,0,0.2);
}
div.card > div.btn-group .btn {
	margin: 0;
	padding: 1em 1rem;
	color: var(--p-color-900);
	background-color: transparent;
	border-right: 1px solid rgba(0,0,0,.1);
	box-shadow: unset;
}
div.card > div.btn-group .btn:last-child {
	border-right: unset;
}
div.card > div.btn-group .btn:hover {
	background-color: rgba(0,0,0,.1);
}
div.card h1 {
	margin: 5px 5px 1rem;
	width: -webkit-fill-available;
	padding: 0 0 7px 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	border-bottom: 4px solid rgba(0,0,0,.2);
}
div.card p {
	overflow: hidden;
	margin: 0;
	max-height: 3rem;
	line-height: 1rem;
	font-size: 1rem;
}
div.card.long.card-img {
	padding: 0 0 40px;
	justify-content: space-between;
}
div.card.long.card-img img {
	order: 1;
	width: 100%;
	height: calc(100% - 2rem);
	object-fit: cover;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
div.card.long.card-img h1 {
	order: 2;
	margin: auto 10px;
	color: rgba(0,0,0,.9);
	padding: unset;
	border-bottom: unset;
}
div.card-list > div.card.long {
	margin: 10px;
	max-width: calc(100% / 3.1);
	height: 180px;
}
section .heading-sticky {
	position: sticky;
	z-index: 1;
	top: 0;
	left: -75px;
	width: calc(100% + 150px);
	line-height: 4rem;
	padding: 20px 3rem;
	background-color: var(--bg-color);
	will-change: background-color, color, box-shadow;
}

section .heading-sticky.sticked {
	--bg-color: var(--p-color-50);
	--heading-on-section: var(--t1-color-500);
	box-shadow: 0 2px 5px rgba(0,0,0,.4);
}
section .heading-sticky ~ div.body-sticky {
	position: sticky;
	overflow-y: auto;
	top: calc(4rem + 40px);
	left: 0;
	padding: 1rem 1rem 20vh;
	width: 100vw;
	height: calc(100vh - 4rem);
	background-color: var(--bg-color);
	transform-origin: top;
	transform: scaleY(0);
	transition: transform .3s ease;
	will-change: transform;

}
section .heading-sticky ~ div.body-sticky.sticked {
	transform: scaleY(1);
}
section .heading-sticky ~ div.body-sticky::-webkit-scrollbar {
	width: 2rem;
}
section .heading-sticky ~ div.body-sticky::-webkit-scrollbar-thumb {
	background-color: rgba(50,50,50,.4);
	border-radius: 1.3rem / 1.5rem;
}
section .heading-sticky ~ div.body-sticky::-webkit-scrollbar-thumb:hover {
	background-color: rgba(50,50,50,.6);
}
div.card-gallery {
	margin: 0 auto;
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: center;
	align-items: center;
	flex-basis: 0;
	background-color: var(--p-color-50);
}
div.card-gallery > div.card {
	margin: 20px 0;
	width: calc(100% / 3.2);
	height: 40vh;
	padding: 0 0 10px;
	align-items: stretch;
}
div.card-gallery > div.card img {
	order: 0;
	height: 80%;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}
div.card-gallery > div.card div.desc {
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 20%;
}
div.card-gallery > div.card div.desc span {
	order: 0;
	font-family: 'Merriweather Sans', sans-serif;
	font-size: 1.2rem;
}
div.card-gallery > div.card div.desc i.material-icons {
	padding: 15px;
	border-radius: 50%;
	box-shadow: 0 2px 5px 1px rgba(0,0,0,.3);
}
div.card-gallery > div.card div.desc i.material-icons:hover {
	background-color: var(--p-color-100);
	box-shadow: 0 2px 7px 1px rgba(0,0,0,.3);
}
div.product-on-modal {
	max-height: 100%;
	display: flex;
}
div.product-on-modal > * {
	width: 50%;
}
div.product-on-modal > div.img {
	order: 0;
	display: flex;
	align-items: center;
}
div.product-on-modal > div.img img {
	height: 70vh;
	object-fit: cover;
}
div.product-on-modal > div.item-desc {
	overflow-y: auto;
	padding: 0 1.5rem 10rem 0;
	display: flex;
	flex-direction: column;
}
div.product-on-modal > div.item-desc h1,
div.product-on-modal > div.item-desc h2,
div.product-on-modal > div.item-desc h3,
div.product-on-modal > div.item-desc h4 {
	margin: 1rem;
	padding: 0 0 1rem;
	text-indent: 3rem;
	font-family: 'Merriweather Sans', sans-serif;
	border-bottom: 2px solid rgba(0,0,0,.2);
}
div.product-on-modal div.item-desc p.desc {
	margin: 5px 20px;
	line-height: 1.8rem;
	font-family: 'Roboto', sans-serif;
	color: rgba(0,0,0,.9);
}
div.product-on-modal div.img-gallery-slide {
	position: relative;
	overflow-y: auto;
	margin: 10px;
	padding: 20px 20px 20px 5px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;
	width: 150px;
	height: 70vh;
}
div.product-on-modal div.img-gallery-slide img {
	height: 110px;
	width: 110px;
	padding: 10px;
	box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
div.reviews {
	margin: 10px;
	padding: 0 10px 10px;
	border-radius: 5px 5px 0 0;
	box-shadow: 0 3px 5px rgba(0,0,0,.2);
}
div.reviews div.card-gallery {
	background-color: unset;
}
div.reviews div.card-gallery > div.card {
	margin: 10px;
	height: unset;
	width: 100%;
	padding: 2.5px 0 0 2.5px;
	flex-direction: unset;
	justify-content: space-between;
}
div.reviews div.card-gallery > div.card:first-child,
div.reviews div.card-gallery > div.card:last-child {
	margin: 2.5px 10px;
}
div.reviews div.card-gallery > div.card:nth-child(n+4) {
	display: none;
}
div.reviews div.card-gallery > div.card img {
	border-radius: 50%;
	width: 50px;
	height: 50px;
	padding: 5px;
	box-shadow: 0 2px 5px rgba(0,0,0,.4);
}
div.reviews div.card-gallery > div.card > div:nth-child(2) {
	width: 100%;
	padding: 5px 0 0 5px;
}
div.reviews span.user {
	font-weight: 700;
}
div.reviews span.comment {
	position: relative;
	display: block;
	overflow: hidden;
	padding: 5px;
	max-height: calc(3rem + 5px);
	line-height: 1rem;
	text-overflow: ellipsis;
	font-size: .9rem;
	background-color: var(--c-color-200);
	box-shadow: 0 2px 5px rgba(0,0,0,.4);
	border-radius: 5px 0 0 0;
}
div.card-gallery#suggestedProducts {
	height: 150px;
}
div.card-gallery#suggestedProducts > div.card {
	height: 125px;
	width: 23%;
	justify-content: space-between;
	align-items: stretch;
}
div.card-gallery#suggestedProducts > div.card img + span {
	text-align: center;
	font-weight: 700;
}
/*FIXED STYLE*/
	/*positioning*/
.flex-end {
	align-self: flex-end;	
}
	/*color*/
.primary {
	background-color: var(--p-color-800);
	color: var(--p-color-50);
	--heading-on-section: var(--p-color-50);
	--bg-color: var(--p-color-500);
}
.complementary {
	background-color: var(--c-color-600);	
	color: rgb(255,255,255);
	--heading-on-section: var(--c-color-50);
	--bg-color: var(--c-color-500);
}
.analogous1 {
	background-color: var(--a-color-400);	
	color: var(--a1-color-50);
	--heading-on-section: var(--a1-color-50);
	--bg-color: var(--a1-color-500);
}
.analogous2 {
	background-color: var(--a2-color-500);
	color: var(--a2-color-50);
	--heading-on-section: var(--a2-color-50);
	--bg-color: var(--a2-color-500);
}
.triadic1 {
	background-color: var(--t1-color-500);
	color: var(--t1-color-50);
	--heading-on-section: var(--t1-color-50);
	--bg-color: var(--t1-color-500);
}
.triadic2 {
	background-color: var(--t2-color-400);
	color: var(--t2-color-50);
	--heading-on-section: var(--t2-color-50);
	--bg-color: var(--t2-color-500);
}

.blank { position: relative; width: 100vw; height: 100vh; }
.blank.with-text::before { content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. \A Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. \A Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."; position: absolute; top: 0; left: 0; margin: 2.5%; white-space: pre-line; font-size: 2rem; }
.btn { position: relative; margin: 4px; border: none; padding: 14px 15px; color: var(--p-color-50); text-decoration: none; text-transform: uppercase; font-size: small; font-family: 'Roboto' , sans-serif; font-weight: 500; background-color: var(--p-color-800); border-radius: 3px; box-shadow: 2px 2px 4px 1px rgba(0,0,0,.1), -2px 2px 4px 1px rgba(0,0,0,.1); }
.btn::before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.15); clip-path: circle(0%); transition: clip-path .2s cubic-bezier(0.5,-1,1,.5); will-change: clip-path; }
.btn:hover { background-color: var(--p-color-500); box-shadow: 3px 3px 6px rgba(0,0,0,0.2), -3px 3px 6px rgba(0,0,0,0.2); }
.btn:active::before { clip-path: circle(100%); }
.btn.outline { color: var(--p-color-900); background-color: transparent; border: 1.5px solid var(--p-color-900); }
.btn.outline:hover { background-color: rgba(0,0,0,.1); }
.btn.flat {
	color: var(--p-color-900);
	background-color: unset;
	box-shadow: unset;
}
input[type="text"] { border: none; width: auto; font-family: 'Alegreya Sans', sans-serif; font-size: 1.5rem; padding: 20px 120px 20px 40px; border-radius: 5px; box-shadow: 0 0 8px rgba(0,0,0,0.5); transition: padding-right .3s ease, box-shadow .3s ease .3s; will-change: padding-right, box-shadow; }
input[type="text"]:focus { padding-right: 50%; box-shadow: 0 0 12px 2px rgba(0,0,0,0.5); }
div.modal {
	position: fixed;
	z-index: 98;
	top: 0;
	left: 0;
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}
div.modal.close {
	display: none;
}
div.modals {
	margin-top: 10vh;
	min-width: 30vw;
	max-height: 90vh;
	/*display: flex;*/
	display: none;
	flex-direction: column;
	justify-content: space-between;
	box-shadow: 0 6px 10px 2px rgba(0,0,0,0.35);
	will-change: transform;
	--transform-from: translateY(90vh);
	--transform-to: translateY(0);
	animation-name: transform;
	animation-duration: .6s;
	animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	animation-fill-mode: forwards;
}
div.modals.open {
	display: flex;
}
div.modals.full-screen {
	margin-top: 5vh;
	width: 95vw;
	height: 95vh;
	max-height: unset;
}
div.modal > div.modals > div {
	max-width: 80vw;
	padding: 1rem;
	background-color: var(--p-color-50);
}
div.modal > div.modals.full-screen > div {
	width: inherit;
	max-width: unset;
}
div.modal > div.modals > div.head {
	order: 1;
	max-height: calc(10vh + 2rem);
    line-height: 5vh;
	padding: 1rem 2rem;
    font-size: 1.5rem;
    font-family: 'Work Sans', sans-serif;
    color: var(--dark-color);
    background-color: var(--p-color-600);
}
div.modal > div.modals > div.content {
	order: 2;
	overflow: auto;
	max-height: calc(90vh - 2rem);
	background-color: var(--bg-color);
}
div.modal > div.modals.full-screen > div.content {
	height: 95vh;
}
div.modal > div.modals > div.footer {
	order: 3;
	padding: .5rem;
	line-height: 2rem;
	text-align: right;
	background-color: var(--p-color-100);
}
.round-back-button,
.round-next-button { position: absolute; z-index: 2; top: 50%; width: 50px; height: 50px; border-radius: 50%; background-color: rgb(255,255,255); box-shadow: 0 2px 5px rgba(50,50,50,.6); transform: translateY(-50%); transition: all .1s cubic-bezier(0.65, 0.05, 0.36, 1); will-change: all; }
.round-back-button { left: -5%; }
.round-back-button:hover { cursor: pointer; box-shadow: 0 2px 10px rgba(50,50,50,.6); }
.round-back-button::before,
.round-back-button::after { content: ""; position: absolute; left: 20%; width: 50%; height: 5%; background-color: rgb(150,150,150); border-radius: 10%; transition: all .5s ease; will-change: all; }
.round-back-button::before { bottom: 34.5%; transform: rotate(35deg); }
.round-back-button::after { top: 34.5%; transform: rotate(145deg); }
.round-back-button:hover::before,
.round-back-button:hover::after { left: 15%; background-color: rgb(80,80,80); }
.round-back-button:hover::before { bottom: 32.5%; transform: rotate(40deg); }
.round-back-button:hover::after { top: 32.5%; transform: rotate(140deg); }
.round-next-button { right: -5%; }
.round-next-button:hover { cursor: pointer; box-shadow: 0 2px 10px rgba(50,50,50,.6); }
.round-next-button::before,
.round-next-button::after { content: ""; position: absolute; left: 30%; width: 50%; height: 5%; background-color: rgb(150,150,150); border-radius: 10%; transition: all .5s ease; will-change: all; }
.round-next-button::before { bottom: 34.5%; transform: rotate(145deg); }
.round-next-button::after { top: 34.5%; transform: rotate(35deg); }
.round-next-button:hover::before,
.round-next-button:hover::after { left: 35%; background-color: rgb(80,80,80); }
.round-next-button:hover::before { bottom: 32.5%; transform: rotate(140deg); }
.round-next-button:hover::after { top: 32.5%; transform: rotate(40deg); }
div.tooltips { position: fixed; z-index: 99; top: 0; left: 0;
	padding: 20px 30px;
	color: var(--dark-color); background-color: var(--dark-bg-color); border-radius: 3px; box-shadow: 0 3px 4px 1px rgba(0,0,0,0.3); --opacity-from: 0; --opacity-to: .9; animation-name: fade; animation-duration: .3s; animation-timing-function: cubic-bezier(0.5,-1,1,.5); animation-iteration-count: 1; animation-fill-mode: forwards;
}
[data-tooltips]:hover { cursor: pointer; }
div.rating {
	float: left;
}
	div.rating i.material-icons {
		color: rgba(0,0,0,.2);
	}
span.price {
	float: right;
    font-size: 2.2rem;
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    color: var(--a1-color-900);
}
	span.sold {
		display: block;
		text-align: right;
		font-size: 1rem;
		font-family: 'Roboto', sans-serif;
		color: var(--default-black);
	}

/*RESPONSIVE FIX*/

@media(max-width: 1000px)  {
	header > div.slider > div.items h1 {
		font-size: 145%;
	}
	header > div.slider > div.items img + div.side-panel span {
		font-size: 90%;
	}
	main > section {
		padding: 3rem 50px;
	}
	section .heading-sticky {
		padding: 20px 5rem;
	}
	.btn {
		font-size: x-small;
		padding: 10px 12px;
		box-shadow: 1px 1px 4px .8px rgba(0,0,0,0.2), -1px 1px 4px .8px rgba(0,0,0,0.2);
	}
	div.card-gallery {
		width: 90vw;
	}
}
@media(max-width: 800px) {
	header > div.slider {
		width: 80vw;
	}
	main > section {
		padding: 3rem 25px;
	}
}
@media(max-width: 650px) {
	header > div.slider {
		width: 90vw;
	}
	header > div.slider > div.items {
		flex-direction: column;
	}
	header > div.slider > div.items img {
		width: 100%;
		height: calc(100% / 5 * 3);
		object-fit: cover;
	}
	header > div.slider > div.items img + div.side-panel {
		margin: 0 10px;
	}
	header > div.slider > div.items img + div.side-panel span {
		max-height: 4.8rem;
		margin-bottom: unset;
	}
	div.card-list > div.card.long {
		width: 50%;
		max-width: unset;
	}
	div.card-list > div.card.long:nth-child(n + 3) {
		display: none;
	}
	div.card-gallery > div.card div.desc i.material-icons {
		padding: 10px;
	}
}
@media(max-width: 540px) {
	nav > div.container > *:nth-child(n + 3) {
		display: none;
	}
	nav div.container a {
		margin: 10px
	}
	nav div.container div.center {
		align-self: unset;
	}
	header > div.slider > div.items img {
		height: calc(100% / 2);
	}
	div.card-list {
		flex-direction: column;
	}
	div.card-list > div.card.long {
		width: 100%;
	}
	div.card-list > div.card.long:nth-child(n + 3) {
		display: unset;
	}
	section .heading-sticky ~ div.body-sticky::-webkit-scrollbar {
		width: 1rem;
	}
	div.card-gallery > div.card div.desc span {
		font-size: 1rem;
	}
	div.card-gallery > div.card div.desc i.material-icons {
		padding: 8px;
	}
}
@media(max-width: 450px) {
	header > div.slider {
		margin: 50px;
		width: 95vw;
	}
	header > div.slider > div.items {
		flex-direction: column;
	}
	header > div.slider > div.items img {
		width: 100%;
		height: unset;
		object-fit: cover;
	}
	header > div.slider > div.items img + div.side-panel span {
		line-height: 1.1rem;
		max-height: 3.3rem;
	}
	div.card-gallery > div.card {
		width: calc(100% / 1.4);
	}
}
@media(max-width: 320px) {
	nav.curved + header {
		scroll-margin-top: 20vh;
	}
	nav > div.container {
		justify-content: center;
	}
	nav > div.container > *:first-child,
	nav > div.container > *:nth-child(n + 3) {
		display: none;
	}
	header > div.slider {
		margin: 40px;
	}
	header > div.slider > div.items h1 {
		font-size: 125%;
	}
	header > div.slider > div.items img {
		height: calc(100% / 2);
	}
	header > div.slider > div.items img + div.side-panel span {
		font-size: 80%;
		line-height: 1.1rem;
		max-height: 3.3rem;
	}
	div.card-gallery > div.card {
		width: calc(100% / 1.2);
	}
	.btn {
		font-size: xx-small;
	}
}

/*GLOBAL KEYFRAMES*/

@keyframes fade {
	0% {
		opacity: var(--opacity-from);
	}
	100% {
		opacity: var(--opacity-to);
	}
}
@keyframes transform {
	0% {
		transform: var(--transform-from);
	}
	100% {
		transform: var(--transform-to);
	}
}